<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tomato.yangcheolsu.jaxrs.example</groupId>
    <artifactId>javaee-jwt-auth-rs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt</artifactId>
        	<version>0.7.0</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.13</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.25</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.13.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.10.19</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>
        		org.glassfish.jersey.test-framework.providers
        	</groupId>
        	<artifactId>
        		jersey-test-framework-provider-grizzly2
        	</artifactId>
        	<version>2.22.1</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>javaee-jwt-auth-rs</finalName>
        <plugins>
    			<plugin>
    				<groupId>org.wildfly.plugins</groupId>
    				<artifactId>wildfly-maven-plugin</artifactId>
    				<version>1.2.0.Final</version>
    				<configuration>
    					<domain>
    						<serverGroups>
    							<serverGroup>${wildfly.domain.serverGroup}</serverGroup>
    						</serverGroups>
    					</domain>
    				</configuration>
    			</plugin>
    		</plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>