# javaee-jwt-auth

./: .gitignore  README.md  pom.xml
javaee-jwt-auth-rs/: .project  pom.xml
javaee-jwt-auth-rs/src/main/java/authentication/: Secured.java  SecuredFilter.java  UserResource.java  UserService.java  UserServiceImpl.java
javaee-jwt-auth-rs/src/main/resources/: logback.xml
javaee-jwt-auth-rs/src/test/java/authentication/: SecuredFilterTest.java
javaee-jwt-auth-web/: .project  pom.xml
javaee-jwt-auth-web/src/main/webapp/: index.html
javaee-jwt-auth-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/authentication/: EchoResource.java  SecretKeyService.java  SecretKeyServiceImpl.java  SecuredFilter.java  UserResource.java
src/main/java/cars/: Car.java  CarResource.java  CarService.java  CarServiceImpl.java
src/main/java/endpoints/: JAXRSConfiguration.java
src/test/java/authentication/: AuthenticationTestSuite.java  EchoResourceTest.java  SecretKeyServiceTest.java  SecuredFilterTest.java  UserResourceTest.java  UserServiceTest.java
